<!DOCTYPE html>
<html>
{% load static %}
<head>
<title>ChitwanNews.com</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/font.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/li-scroller.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/slick.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/jquery.fancybox.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/theme.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
<!--[if lt IE 9]>
<script src="{% static 'assets/js/html5shiv.min.js' %}"></script>
<script src="{% static 'assets/js/respond.min.js' %}"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">

{% block header %}

{% endblock header %}

{% block news_section %}

{% endblock news_section %}

{% block slider %}

{% endblock slider %}

{% block content %}

{% endblock content %}

{% block footer %}

{% endblock footer %}
</div>
{% block script %}

{% endblock script %}
</body>
</html>