  {% load static %}
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
              {% for news in political_news  %}
              {% if forloop.counter == 1%}
            <li><a href="{{ news.get_absolute_url }}"><img src="{{ news.cover_image.url }}" alt="">Top News1</a></li>
            {% endif %}
         {% endfor %}

         {% for news in fashion_news  %}
              {% if forloop.counter == 1%}
            <li><a href="{{ news.get_absolute_url }}"><img src="{{ news.cover_image.url }}" alt="">Top News2</a></li>
            {% endif %}
            {% endfor %}

            {% for news in technology_news  %}
              {% if forloop.counter == 1%}
            <li><a href="{{ news.get_absolute_url }}"><img src="{{ news.cover_image.url }}" alt="">Top News3</a></li>
            {% endif %}
            {% endfor %}

            {% for news in sport_news  %}
              {% if forloop.counter == 1%}
            <li><a href="{{ news.get_absolute_url }}"><img src="{{ news.cover_image.url }}" alt="">Top News4</a></li>
            {% endif %}
            {% endfor %}

            {% for news in political_news  %}
              {% if forloop.counter == 2%}
            <li><a href="{{ news.get_absolute_url }}"><img src="{{ news.cover_image.url }}" alt="">Top News5</a></li>
            {% endif %}
            {% endfor %}

            {% for news in fashion_news  %}
              {% if forloop.counter == 2%}
            <li><a href="{{ news.get_absolute_url }}"><img src="{{ news.cover_image.url }}" alt="">Top News6</a></li>
            {% endif %}
            {% endfor %}

            {% for news in technology_news  %}
              {% if forloop.counter == 2%}
            <li><a href="{{ news.get_absolute_url }}"><img src="{{ news.cover_image.url }}" alt="">Top News7</a></li>
            {% endif %}
            {% endfor %}

            {% for news in sport_news  %}
              {% if forloop.counter == 2%}
            <li><a href="{{ news.get_absolute_url }}"><img src="{{ news.cover_image.url }}" alt="">Top News8</a></li>
            {% endif %}
            {% endfor %}

            {% for news in sport_news  %}
              {% if forloop.counter == 3%}
            <li><a href="{{ news.get_absolute_url }}"><img src="{{ news.cover_image.url }}" alt="">Top News9</a></li>
            {% endif %}
            {% endfor %}

          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="flickr"><a href="#"></a></li>
              <li class="pinterest"><a href="#"></a></li>
              <li class="googleplus"><a href="#"></a></li>
              <li class="vimeo"><a href="#"></a></li>
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>