{% load static %}
<script src="{% static 'assets/js/jquery.min.js' %}"></script> 
<script src="{% static 'assets/js/wow.min.js' %}"></script> 
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script> 
<script src="{% static 'assets/js/slick.min.js' %}"></script> 
<script src="{% static 'assets/js/jquery.li-scroller.1.0.js' %}"></script> 
<script src="{% static 'assets/js/jquery.newsTicker.min.js' %}"></script> 
<script src="{% static 'assets/js/jquery.fancybox.pack.js' %}"></script> 
<script src="{% static 'assets/js/custom.js' %}"></script>