  {% load static %}
  <section id="sliderSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="slick_slider">
            {% for news in political_news  %}
            {% if forloop.counter == 1%}
          <div class="single_iteam"> <a href="{{ news.get_absolute_url }}"> <img src="{{ news.cover_image.url }}" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="{{ news.get_absolute_url }}">{{ news.title}}</a></h2>
              <p>Click On title</p>
            </div>
          </div>
          {% endif %}
          {% endfor %}
          
          {% for news in fashion_news  %}
            {% if forloop.counter == 1%}
          <div class="single_iteam"> <a href="{{ news.get_absolute_url }}"> <img src="{{ news.cover_image.url }}" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="{{ news.get_absolute_url }}">{{ news.title}}</a></h2>
              <p>Click On title</p>
            </div>
          </div>
          {% endif %}
        {% endfor %}

          {% for news in technology_news  %}
            {% if forloop.counter == 1%}
          <div class="single_iteam"> <a href="{{ news.get_absolute_url }}"> <img src="{{ news.cover_image.url }}" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="{{ news.get_absolute_url }}">{{ news.title}}</a></h2>
              <p>Click On title</p>
            </div>
          </div>
          {% endif %}
       {% endfor %}

          {% for news in sport_news  %}
            {% if forloop.counter == 1%}
          <div class="single_iteam"> <a href="{{ news.get_absolute_url }}"> <img src="{{ news.cover_image.url }}" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="{{ news.get_absolute_url }}">{{ news.title}}</a></h2>
              <p>Click On title</p>
            </div>
          </div>
          {% endif %}
       {% endfor %}
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="latest_post">
          <h2><span>Latest post</span></h2>
          <div class="latest_post_container">
            <div id="prev-button"><i class="fa fa-chevron-up"></i></div>
            <ul class="latest_postnav">
                {% for news in political_news  %}
                {% if forloop.counter == 1 %}
              <li>
                <div class="media"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title}}</a> </div>
                </div>
              </li>
              {% endif %}
            {% endfor %}

              {% for news in fashion_news  %}
            {% if forloop.counter == 1 %}
              <li>
                <div class="media"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title}}</a> </div>
                </div>
              </li>
              {% endif %}
            {% endfor %}

              {% for news in technology_news  %}
            {% if forloop.counter == 1 %}
              <li>
                <div class="media"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title}}</a> </div>
                </div>
              </li>
              {% endif %}
            {% endfor %}

              {% for news in sport_news  %}
            {% if forloop.counter == 1 %}
              <li>
                <div class="media"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title}}</a> </div>
                </div>
              </li>
              {% endif %}
            {% endfor %}

              {% for news in fashion_news  %}
            {% if forloop.counter == 1 %}
              <li>
                <div class="media"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title}}</a> </div>
                </div>
              </li>
              {% endif %}
            {% endfor %}
            </ul>
            <div id="next-button"><i class="fa  fa-chevron-down"></i></div>
          </div>
        </div>
      </div>
    </div>
  </section>