{% extends "partials/base.html" %}
{% load crispy_forms_tags %}

{% block header %}
{% include "partials/header.html" %}
{% endblock header %}

{% block news_section %}
{% include "partials/news_section.html" %}
{% endblock news_section %}

{% block content %}

<p><h2>You are now logout</h2></p>
<p><h3>Are you want to logIn</h1></p>
<br>
<p><a href="{% url 'login' %}"><span><h4>Login Now</h4></span></a></p>

{% endblock content %}
   
{% block footer %}
{% include "partials/footer.html" %}
{% endblock footer %}

{% block script %}
{% include "partials/script.html" %}
{% endblock script %}