{% extends "partials/base.html" %}
{% load crispy_forms_tags %}

{% block header %}
{% include "partials/header.html" %}
{% endblock header %}

{% block news_section %}
{% include "partials/news_section.html" %}
{% endblock news_section %}

{% block content %}

<p>Your account has been created successfully</p>
<p><a href="{% url 'login' %}"><span>Login Now</span></a></p>

{% endblock content %}
   
{% block footer %}
{% include "partials/footer.html" %}
{% endblock footer %}

{% block script %}
{% include "partials/script.html" %}
{% endblock script %}