{% extends "partials/base.html" %}
{% load static %}

{% block header %}
{% include "partials/header.html" %}
{% endblock header %}

{% block news_section %}
{% include "partials/news_section.html" %}
{% endblock news_section %}

{% block slider %}
{% include "partials/slider.html" %}
{% endblock slider %}

{% block content %}

  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_post_content">
            <h2><span>Politics</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav  wow fadeInDown">
              {% for news in political_news  %}
                {% if forloop.counter == 1%}
                  <li>
                    <figure class="bsbig_fig"> <a href="{{ news.get_absolute_url }}" class="featured_img"> <img alt="" src="{{ news.cover_image.url }}"> <span class="overlay"></span> </a>
                      <figcaption> <a href="{{ news.get_absolute_url }}">{{ news.title }}</a> </figcaption>
                      <p>{{ news.story }}</p>
                    </figure>
                  </li>
                {% endif %}
              {% endfor %}
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
              {% for news in political_news  %}
                {% if forloop.counter != 50%}
                <li>
                  <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> <span class="overlay"></span> </a>
                    <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title"> {{ news.title }}</a> </div>
                  </div>
                </li>
                {% endif %}
              {% endfor %}
              </ul>
              {% for news in  political_news %}
              {% if forloop.counter == 1 %}
                <a href="{% url 'category_news' category=news.get_category_display %}"> see all</a>
              {% endif %}
              {% endfor %}
              <!-- <a href="{% url 'category_news' category='Politics' %}"> see all</a>  -->
            </div>
          </div>
          <div class="fashion_technology_area">
            <div class="fashion">
              <div class="single_post_content">
                <h2><span>Fashion</span></h2>
                <ul class="business_catgnav wow fadeInDown">
                {% for news in fashion_news %}
                {% if forloop.counter == 1%}
                  <li>
                    <figure class="bsbig_fig"> <a href="{{ news.get_absolute_url }}" class="featured_img"> <img alt="" src="{{ news.cover_image.url }}"> <span class="overlay"></span> </a>
                      <figcaption> <a href="{{ news.get_absolute_url }}">{{ news.title }}</a> </figcaption>
                      <p>{{ news.story }}</p>
                    </figure>
                  </li>
                  {% endif %}
              {% endfor %}
                </ul>
                <ul class="spost_nav">
                {% for news in fashion_news %}
                {% if forloop.counter != 50%}
                  <li>
                    <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                      <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                    </div>
                  </li>
                  {% endif %}
              {% endfor %}
                </ul>
              {% for news in  fashion_news %}
              {% if forloop.counter == 1 %}
                <a href="{% url 'category_news' category=news.get_category_display %}"> see all</a>
              {% endif %}
              {% endfor %}
              </div>
            </div>
            <div class="technology">
              <div class="single_post_content">
                <h2><span>Technology</span></h2>
                <ul class="business_catgnav">
                  {% for news in technology_news  %}
                  {% if forloop.counter == 1%}
                  <li>
                    <figure class="bsbig_fig wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="featured_img"> <img alt="" src="{{ news.cover_image.url }}"> <span class="overlay"></span> </a>
                      <figcaption> <a href="{{ news.get_absolute_url }}">{{ news.title }}</a> </figcaption>
                      <p>{{ news.story }}</p>
                    </figure>
                  </li>
                  {% endif %}
               {% endfor %}
                </ul>
                <ul class="spost_nav">
                  {% for news in technology_news  %}
                  {% if forloop.counter != 50%}
                  <li>
                    <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                      <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                    </div>
                  </li>
                  {% endif %}
                {% endfor %}

                </ul>
                {% for news in  technology_news %}
              {% if forloop.counter == 1 %}
                <a href="{% url 'category_news' category=news.get_category_display %}"> see all</a>
              {% endif %}
              {% endfor %}
              </div>
            </div>
          </div>
          <div class="single_post_content">
            <h2><span>Photography</span></h2>
            <ul class="photograph_nav  wow fadeInDown">
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img2.jpg" title="Photography Ttile 1"> <img src="{% static 'images/photograph_img2.jpg' %}" alt=""/></a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img3.jpg" title="Photography Ttile 2"> <img src="{% static 'images/photograph_img3.jpg' %}" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img4.jpg" title="Photography Ttile 3"> <img src="{% static 'images/photograph_img4.jpg' %}" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img4.jpg" title="Photography Ttile 4"> <img src="{% static 'images/photograph_img4.jpg' %}" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img2.jpg" title="Photography Ttile 5"> <img src="{% static 'images/photograph_img2.jpg' %}" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img3.jpg" title="Photography Ttile 6"> <img src="{% static 'images/photograph_img3.jpg' %}" alt=""/> </a> </figure>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_post_content">
            <h2><span>Sports</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav">
              {% for news in sport_news  %}
              {% if forloop.counter == 1%}
                <li>
                  <figure class="bsbig_fig  wow fadeInDown"> <a class="featured_img" href="{{ news.get_absolute_url }}"> <img src="{{ news.cover_image.url }}" alt=""> <span class="overlay"></span> </a>
                    <figcaption> <a href="{{ news.get_absolute_url }}">{{ news.title }}</a> </figcaption>
                    <p>{{ news.story }}</p>
                  </figure>
                </li>
                {% endif %}
              {% endfor %}
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
              {% for news in sport_news  %}
              {% if forloop.counter != 50%}
                <li>
                  <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                    <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                  </div>
                </li>
                {% endif %}
              {% endfor %}

            
              
            </ul>
              {% for news in  sport_news %}
              {% if forloop.counter == 1 %}
                <a href="{% url 'category_news' category=news.get_category_display %}"> see all</a>
              {% endif %}
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Post</span></h2>
            <ul class="spost_nav">
                {% for news in sport_news %}
                {% if forloop.counter != 2%}
              <li>
                <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                </div>
              </li>
              {% endif %}
            {% endfor %}

              {% for news in technology_news %}
              {% if forloop.counter != 2%}
              <li>
                <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                </div>
              </li>
              {% endif %}
            {% endfor %}

              {% for news in political_news %}
              {% if forloop.counter != 2%}
              <li>
                <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                </div>
              </li>
              {% endif %}
             {% endfor %}

              {% for news in fashion_news %}
              {% if forloop.counter != 2%}
              <li>
                <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title"></a>{{ news.title }}</div>
                </div>
              </li>
              {% endif %}
            {% endfor %}
            </ul>
          </div>
          <div class="single_sidebar">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#category" aria-controls="home" role="tab" data-toggle="tab">Category</a></li>
              <li role="presentation"><a href="#video" aria-controls="profile" role="tab" data-toggle="tab">Video</a></li>
              <li role="presentation"><a href="#comments" aria-controls="messages" role="tab" data-toggle="tab">Comments</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                <ul>
                    {% for news in sport_news %}
                    {% if forloop.counter == 1%}
                  <li class="cat-item"><a href="{{ news.get_absolute_url }}">Sports</a></li>
                  {% endif %}
              {% endfor %}
                  <li class="cat-item"><a href="#">Fashion</a></li>
                  <li class="cat-item"><a href="#">Business</a></li>
                  <li class="cat-item"><a href="#">Technology</a></li>
                  <li class="cat-item"><a href="#">Games</a></li>
                  <li class="cat-item"><a href="#">Life &amp; Style</a></li>
                  <li class="cat-item"><a href="#">Photography</a></li>
                </ul>
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                    {% for news in sport_news %}
                    {% if forloop.counter == 1%}
                  <li>
                    <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                      <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                    </div>
                  </li>
                  {% endif %}
            {% endfor %}

                  {% for news in technology_news %}
                {% if forloop.counter == 1%}
                  <li>
                    <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                      <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                    </div>
                  </li>
                  {% endif %}
            {% endfor %}

                  {% for news in political_news %}
                {% if forloop.counter == 1%}
                  <li>
                    <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                      <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                    </div>
                  </li>
                  {% endif %}
            {% endfor %}

                  {% for news in fashion_news %}
                {% if forloop.counter == 1%}
                  <li>
                    <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.cover_image.url }}"> </a>
                      <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                    </div>
                  </li>
                  {% endif %}
            {% endfor %}
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Sponsor</span></h2>
            <a class="sideAdd" href="#"><img src="{% static 'images/add_img.jpg' %}" alt=""></a> </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Category Archive</span></h2>
            <select class="catgArchive">
              <option>Select Category</option>
              <option>Politics</option>
              <option>Sports</option>
              <option>Technology</option>
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Links</span></h2>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Rss Feed</a></li>
              <li><a href="{% url 'login' %}">Login</a></li>
              <li><a href="#">Life &amp; Style</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </section>


{% endblock content %}

{% block footer %}
{% include "partials/footer.html" %}
{% endblock footer %}

{% block script %}
{% include "partials/script.html" %}
{% endblock script %}