{% extends "partials/base.html" %}
{% load crispy_forms_tags %}

{% block header %}
{% include "partials/header.html" %}
{% endblock header %}

{% block news_section %}
{% include "partials/news_section.html" %}
{% endblock news_section %}

{% block content %}
<div class="col-lg-3 col-md-3">
    
</div>

<div class="col-lg-6 col-md-6">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="btn btn-info">Update News</button>
        </form>
</div>

<div class="col-lg-3 col-md-3">
    
</div>

{% endblock content %}

{% block footer %}
{% include "partials/footer.html" %}
{% endblock footer %}

{% block script %}
{% include "partials/script.html" %}
{% endblock script %}